<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.c195schedulingapplication.AppointmentViewController">
    <children>
        <TableView layoutX="58.0" layoutY="122.0" prefHeight="531.0" prefWidth="1284.0">
            <columns>
                <TableColumn prefWidth="149.0" text="Appointment_ID" />
                <TableColumn minWidth="1.0" prefWidth="1.0" text="Title" />
                <TableColumn prefWidth="187.0" text="Description" />
                <TableColumn prefWidth="128.0" text="Location" />
                <TableColumn prefWidth="107.0" text="Contact" />
                <TableColumn prefWidth="125.0" text="Type" />
                <TableColumn prefWidth="161.0" text="Start Date and Time" />
            <TableColumn prefWidth="211.0" text="End Date and Time" />
            <TableColumn prefWidth="98.0" text="Customer_ID" />
            <TableColumn prefWidth="116.0" text="User_ID" />
            </columns>
        </TableView>
        <Button layoutX="145.0" layoutY="710.0" mnemonicParsing="false" text="Add Appointment" />
        <Button layoutX="329.0" layoutY="710.0" mnemonicParsing="false" text="Update Appointment" />
        <Button layoutX="531.0" layoutY="710.0" mnemonicParsing="false" text="Delete Appointment" />
      <RadioButton layoutX="106.0" layoutY="69.0" mnemonicParsing="false" text="View All" />
      <RadioButton layoutX="219.0" layoutY="69.0" mnemonicParsing="false" text="Sort by Month" />
      <RadioButton layoutX="358.0" layoutY="69.0" mnemonicParsing="false" text="Sort by Week" />
      <Button layoutX="1084.0" layoutY="710.0" mnemonicParsing="false" text="Return to Main Menu" />
    </children>
</AnchorPane>
