<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.c195schedulingapplication.CustomerDatabaseViewController">
   <children>
      <TableView fx:id="customerTable" layoutX="58.0" layoutY="54.0" prefHeight="545.0" prefWidth="884.0">
        <columns>
          <TableColumn fx:id="IDCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="243.0" text="Address" />
            <TableColumn fx:id="stateCol" prefWidth="131.0" text="State/Province" />
            <TableColumn fx:id="postalCol" prefWidth="107.0" text="Postal Code" />
            <TableColumn fx:id="countryCol" prefWidth="102.0" text="Country" />
            <TableColumn fx:id="phoneCol" prefWidth="155.0" text="Phone" />
        </columns>
      </TableView>
      <Button layoutX="96.0" layoutY="633.0" mnemonicParsing="false" text="Add Customer" />
      <Button layoutX="241.0" layoutY="633.0" mnemonicParsing="false" text="Update Customer" />
      <Button layoutX="412.0" layoutY="633.0" mnemonicParsing="false" text="Delete Customer" />
      <Button layoutX="736.0" layoutY="633.0" mnemonicParsing="false" onAction="#onReturnToMainMenu" text="Return to Main Menu" />
      <Label layoutX="456.0" layoutY="20.0" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
