<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.c195schedulingapplication.ApplicationController">
   <children>
      <Label layoutX="308.0" layoutY="354.0" text="User Location" />
      <Label layoutX="127.0" layoutY="134.0" text="Username" />
      <Label layoutX="130.0" layoutY="174.0" text="Password" />
      <Label layoutX="308.0" layoutY="317.0" text="Language" />
      <TextField layoutX="215.0" layoutY="130.0" />
      <TextField layoutX="215.0" layoutY="170.0" />
      <ComboBox fx:id="languageBox" layoutX="404.0" layoutY="313.0" prefWidth="150.0" />
      <Button layoutX="134.0" layoutY="245.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="24.0" prefWidth="150.0" text="Login" />
      <Label layoutX="452.0" layoutY="354.0" text="Location" wrapText="true">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></Label>
      <Label layoutX="120.0" layoutY="48.0" text="C195 Performance Assessment">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
