<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.c195schedulingapplication.MainViewController">
   <children>
      <Button layoutX="61.0" layoutY="203.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="208.0" text="Enter Customer Database" />
      <Button layoutX="329.0" layoutY="203.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="208.0" text="Enter Appointment Database" />
      <Button layoutX="248.0" layoutY="299.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="104.0" text="View Reports" />
      <Label layoutX="164.0" layoutY="96.0" text="Select a choice">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
