<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="469.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="c195.c195schedulingapplication.ReportsMenuViewController">
   <children>
      <Label layoutX="135.0" layoutY="47.0" text="Reports">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="51.0" layoutY="137.0" mnemonicParsing="false" onAction="#onAppointmentReports" prefHeight="36.0" prefWidth="259.0" text="Appointment Reports" />
      <Button layoutX="51.0" layoutY="199.0" mnemonicParsing="false" onAction="#onContactSchedule" prefHeight="36.0" prefWidth="259.0" text="Schedule for Each Contact" />
      <Button layoutX="51.0" layoutY="261.0" mnemonicParsing="false" onAction="#onCustomerByCountry" prefHeight="36.0" prefWidth="259.0" text="Customers by Country" />
      <Button layoutX="103.0" layoutY="380.0" mnemonicParsing="false" onAction="#onMenu" text="Return to Main Menu" />
   </children>
</AnchorPane>
